TEZOS_RPC_URL=https://jakartanet.tezos.marigold.dev/
TEZOS_RPC_ADDRESS=KT1WknoW9XN6ZpvsnMmsuPZ6tvTkF4FqYCQ6
TEZOS_SECRET_KEY=edsk3jMgaQerzs4ESGrpDe48CsRHT8wzX2nF4u4HsHq6fKcKCgVHmg
TEZOS_NETWORK=jakartanet
TIME=15000
AMMOUNT=0
CONFIRMATION=1
REACT_APP_CTEZ_CONTRACT=KT1FS2AeFpWtGFAf8iiKeGFjrw8tcPSSYquC
REACT_APP_KUSD_CONTRACT=KT1MG89FMRhUrDbTLSz3ob8uj7JnFiKy2uNt
REACT_APP_UUSD_CONTRACT=KT1H7jLQW6THnopwdcuMEPJ7F21fh8MAhqQH
REACT_APP_EURL_CONTRACT=KT1VAeEADYNGNEy7MZGvEqHmotVdeS5nsVCN

