TEZOS_RPC_URL=https://kathmandunet.tezos.marigold.dev/
TEZOS_RPC_ADDRESS=KT1E8QEK4tkm1P3FRrm66hzX8zpDshBth5Lu
TEZOS_SECRET_KEY=edsk3jMgaQerzs4ESGrpDe48CsRHT8wzX2nF4u4HsHq6fKcKCgVHmg
TEZOS_NETWORK=kathmandunet
TIME=15000
AMMOUNT=0
CONFIRMATION=1
REACT_APP_CTEZ_CONTRACT=KT1MTffrnwgJepDocm5VXhgujA6FnXFYg2WV
REACT_APP_KUSD_CONTRACT=KT1TyPWkjzQGtiTPnWEauQ74UJAfvD4Su66A
REACT_APP_UUSD_CONTRACT=KT1PMny7GTXtCwsfm497thY5D2KY8tHS4CrB
REACT_APP_EURL_CONTRACT=KT1TY3iq7wh37LXRRHeaF3ygnf6M45oMAM2G

