FAST_REFRESH=false

REACT_APP_NETWORK=jakartanet
REACT_APP_TEZOS_NODE=https://jakartanet.tezos.marigold.dev/
REACT_APP_CTEZ_CONTRACT=KT1FS2AeFpWtGFAf8iiKeGFjrw8tcPSSYquC
REACT_APP_CONTRACT=KT1LZANqpM24Adb5Rp7GLXdd4g9sV4v8yDnw
REACT_APP_ROLLUP_CONTRACT=txr1Q4iYZti8wfKXJi9CyagSnAHCogzX877kD
