FAST_REFRESH=false

REACT_APP_NETWORK=ghostnet

REACT_APP_TEZOS_NODE=https://ghostnet.tezos.marigold.dev/

REACT_APP_CTEZ_CONTRACT=KT1FS2AeFpWtGFAf8iiKeGFjrw8tcPSSYquC
REACT_APP_KUSD_CONTRACT=KT1MG89FMRhUrDbTLSz3ob8uj7JnFiKy2uNt
REACT_APP_UUSD_CONTRACT=
REACT_APP_EURL_CONTRACT=

REACT_APP_CONTRACT=KT1U4ehQYuZtNtzmMXnPr1nnUDZCXwYPhLZo

REACT_APP_ROLLUP_CONTRACT_TORU=txr1dVEtfRL58MKNMYDr2LzXCBonxr3xPXnzb
REACT_APP_ROLLUP_CONTRACT_DEKU=KT1THFmFjfZTbd9HJNVjrNnFuxsme3ifXPxY
# deku node https://peer-0.deku-testnet.gcp-npr.marigold.dev
REACT_APP_ROLLUP_CONTRACT_CHUSAI=KT1PJHoSg6sArvyTaPvM35fP98AbJJQvdSFB
