FAST_REFRESH=false

REACT_APP_NETWORK=ithacanet
REACT_APP_TEZOS_NODE=https://ithacanet.ecadinfra.com
#"https://ithacanet.tezos.marigold.dev/"
REACT_APP_CTEZ_CONTRACT=KT1WnDswMHZefo2fym6Q9c8hnL3sEuzFb2Dt
REACT_APP_CONTRACT=KT19mzgsjrR2Er4rm4vuDqAcMfBF5DBMs2uq
REACT_APP_ROLLUP_CONTRACT=KT1UwCd8rNCATj2mwC5UgEo4uqPRVqfjRPa6
