FAST_REFRESH=false

REACT_APP_NETWORK=ithacanet
REACT_APP_TEZOS_NODE=https://ithacanet.tezos.marigold.dev/
REACT_APP_CTEZ_CONTRACT=KT1WnDswMHZefo2fym6Q9c8hnL3sEuzFb2Dt
REACT_APP_CONTRACT=KT1Ci5heqWbRmxM98769W7jqVxCZ9zZUQ31o
REACT_APP_ROLLUP_CONTRACT_TORU=txr1WgmgiPtJc4sBTxk8PVtFcCYQmbvkhTjTD
REACT_APP_ROLLUP_CONTRACT_DEKU=KT1TLVFbGtkX6bS9tUKmRGPqGtf1K6SGgqXK
