FAST_REFRESH=false

REACT_APP_NETWORK=hangzhounet
REACT_APP_TEZOS_NODE=https://hangzhounet.api.tez.ie
//"https://hangzhounet.tezos.marigold.dev/"
REACT_APP_CTEZ_CONTRACT=KT1FhNtiBvvXeUeyCEjwhx8btHEeWXRQuijk
REACT_APP_CONTRACT=KT1Mm47JYCdsnwTiCJtn8npRqYT66qXcHBBb
REACT_APP_ROLLUP_CONTRACT=KT1PTofAoizj8mkBRjeK9JB9rDkq1RNDn3vT