FAST_REFRESH=false

REACT_APP_NETWORK=jakartanet
REACT_APP_TEZOS_NODE=https://jakartanet.tezos.marigold.dev/
REACT_APP_CTEZ_CONTRACT=KT1FS2AeFpWtGFAf8iiKeGFjrw8tcPSSYquC
REACT_APP_CONTRACT=KT1Sv4PJMEd3RopmeEZncPA2LAa3Bz6XKkKp
REACT_APP_ROLLUP_CONTRACT_TORU=txr1Q4iYZti8wfKXJi9CyagSnAHCogzX877kD
REACT_APP_ROLLUP_CONTRACT_DEKU=KT1Khg4z7dW2hN1k7Uw7cQ7epdcESK3Ez5cg
