FAST_REFRESH=false

REACT_APP_NETWORK=ithacanet
REACT_APP_TEZOS_NODE=https://ithacanet.ecadinfra.com
REACT_APP_CTEZ_CONTRACT=KT1WnDswMHZefo2fym6Q9c8hnL3sEuzFb2Dt
REACT_APP_CONTRACT=KT1Kk2QwSaF8SU89DqWBFG6qtB73yeWLFT9d
REACT_APP_ROLLUP_CONTRACT_TORU=txr1WgmgiPtJc4sBTxk8PVtFcCYQmbvkhTjTD
REACT_APP_ROLLUP_CONTRACT_DEKU=KT1LQeRYqCChh14rh1hfntwLwX2RsjUcqSFg
