FAST_REFRESH=false

REACT_APP_NETWORK=mondaynet
REACT_APP_TEZOS_NODE=https://rpc.mondaynet-2022-04-18.teztnets.xyz
REACT_APP_CTEZ_CONTRACT=
REACT_APP_CONTRACT=KT1BB4LrryDBQo2ugjDYrF6k2GUARr3kUPU1
REACT_APP_ROLLUP_CONTRACT=txr1gUvdTePzgEmg9SsA31pbGyU73fVCqZmUA
