FAST_REFRESH=false

REACT_APP_NETWORK=jakartanet
#master version of jakarta
#REACT_APP_TEZOS_NODE=https://nextnet.tezos.marigold.dev/
REACT_APP_TEZOS_NODE=https://jakartanet.tezos.marigold.dev/
REACT_APP_CTEZ_CONTRACT=KT1FS2AeFpWtGFAf8iiKeGFjrw8tcPSSYquC

#jakartanet
REACT_APP_CONTRACT=KT1Sv4PJMEd3RopmeEZncPA2LAa3Bz6XKkKp
#nextnet
#REACT_APP_CONTRACT=KT1CLTN23c3DEwUKWeUfw7QQS3dqc36eYZT3

#local for jakartanet
REACT_APP_ROLLUP_CONTRACT_TORU=txr1Q4iYZti8wfKXJi9CyagSnAHCogzX877kD
# for nextnet
# REACT_APP_ROLLUP_CONTRACT_TORU=txr1fkgvBVUuUL58M1TsqnAzKHxhDzJE16YDX


#testnet for jakartanet
REACT_APP_ROLLUP_CONTRACT_DEKU=KT1SFu3DqvuTC26XuRdYaBfKaFmNCzqMgCuZ
